{
  "name": "redmine-cli",
  "version": "0.8.1",
  "description": "A NodeJS Redmine client.",
  "preferGlobal": "true",
  "directories": {
    "bin": "bin",
    "test": "test"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.13",
    "jasmine-node": "^1.14.5",
    "rewire": "^2.3.1"
  },
  "dependencies": {
    "cli-table": "^0.3.1",
    "colors": "^1.0.3",
    "commander": "^2.7.1",
    "moment": "^2.9.0",
    "nconf": "^0.7.1",
    "open": "0.0.5",
    "swig": "^1.4.2",
    "sync-request": "^2.0.1"
  },
  "scripts": {
    "test": "istanbul cover jasmine-node --captureExceptions spec/ && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a11n/RedmineCLI.git"
  },
  "keywords": [
    "Redmine",
    "CLI",
    "REST"
  ],
  "author": "André Diermann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a11n/RedmineCLI/issues"
  },
  "homepage": "https://github.com/a11n/RedmineCLI"
}
